<!DOCTYPE html>
<html lang="en">
  <head>
    <title>http://samirpaul1.github.io/blog/</title>
    <link rel="canonical" href="http://samirpaul1.github.io/blog/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://samirpaul1.github.io/blog/">
  </head>
</html>
